[33mcommit 0bed152a5645f58611bc70887cff557732d0003e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: CuppaYogurt <154710075+CuppaYogurt@users.noreply.github.com>
Date:   Sun Nov 23 19:36:05 2025 -0500

    Corrected grammar in README.md.

[33mcommit f0f6bcc59211350d07e4d3a074429c2a5a47f37b[m
Author: CuppaYogurt <154710075+CuppaYogurt@users.noreply.github.com>
Date:   Sun Nov 23 19:34:51 2025 -0500

    Do you see this?

[33mcommit 3554f06a24b4fe1cc833b6c3ec6c14803c98777b[m
Author: CuppaYogurt <154710075+CuppaYogurt@users.noreply.github.com>
Date:   Sun Nov 23 19:33:02 2025 -0500

    Edit README.md with personal thoughts

[33mcommit a093ca5d1dddd6d6682ebb774a800bc09845e6d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LianAbella01 <154710075+CuppaYogurt@users.noreply.github.com>
Date:   Sun Nov 23 19:30:59 2025 -0500

    Initial commit
